{
  "name": "poe-skills-overlay",
  "version": "1.0.0",
  "description": "Creates a transparent of your skills near your health bar",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir --x64",
    "dist": "electron-builder --x64"
  },
  "keywords": [
    "pathofexile"
  ],
  "author": "Caio Siqueira",
  "license": "ISC",
  "dependencies": {
    "always-tail": "^0.2.0",
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "tail": "^2.0.4",
    "tmp": "^0.2.1"
  },
  "devDependencies": {
    "electron": "^10.1.1",
    "electron-builder": "^22.8.0"
  },
  "build": {
    "appId": "poe-skills-overlay",
    "extends": null,
    "files": [],
    "extraFiles": [
      "./bin/**",
      "./config.json",
      "./config_ref.json",
      "./config_moregroups.json"
    ]
  }
}
